Waiting for serial port connection ...
Running ...
Opening and initializing camera
shutter_speed =  0
Camera width =  640
Camera height =  480
Camera FPS =  5
------------------------------------------------------
Landmark 1. Horizontal and green
Colour probabilities =  [ 0.36020861  0.37292975  0.26686164]
Measured distance =  112.661490179
Measured angle =  0.0508951084818
0.0084645497918
In sight = True
Mean weight = 0.00169290995836
Visited lms:  [False, False, False, False]
waiting for the mean to increase
------------------------------------------------------
Landmark 1. Horizontal and green
Colour probabilities =  [ 0.30807163  0.39031784  0.30161053]
Measured distance =  112.19746864
Measured angle =  0.0508238819081
2.0538415757
In sight = True
Mean weight = 0.41076831514
Visited lms:  [False, False, False, False]
waiting for the mean to increase
------------------------------------------------------
Landmark 1. Horizontal and green
Colour probabilities =  [ 0.30904317  0.38745748  0.30349935]
Measured distance =  112.559632422
Measured angle =  0.0509304780669
2.44848173848
In sight = True
Mean weight = 0.489696347696
Visited lms:  [False, False, False, False]
waiting for the mean to increase
------------------------------------------------------
Landmark 1. Horizontal and green
Colour probabilities =  [ 0.30747912  0.38666078  0.3058601 ]
Measured distance =  112.634459793
Measured angle =  0.050869966169
2.89202908696
In sight = True
Mean weight = 0.578405817393
Visited lms:  [False, False, False, False]
waiting for the mean to increase
------------------------------------------------------
Landmark 1. Horizontal and green
Colour probabilities =  [ 0.30300988  0.39040216  0.30658797]
Measured distance =  112.141639052
Measured angle =  0.0508387969171
3.20093948293
In sight = True
Mean weight = 0.640187896585
Visited lms:  [False, False, False, False]
Turning around. Number of turns: 1
In sight = False
Mean weight = 0.640187896585
Visited lms:  [False, False, False, False]
Turning around. Number of turns: 2
